; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

  ;  Config file location --> /Users/marutimuthu/.platformio/packages/tool-openocd/scripts/target/stm32f1x.cfg

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube